<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.1.0</Version>
        <Authors>zlzforever@163.com;</Authors>
        <AssemblyName>Swarm.Basic</AssemblyName>
        <Copyright>Copyright 2018 Lewis Zou</Copyright>
        <PackageId>Swarm.Basic</PackageId>
        <Description>Swarm is a distributed scheduled job framework, based on Quartz.</Description>
        <PackageTags>Swarm;dotnet core</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/Swarm</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/zlzforever/Swarm/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/zlzforever/Swarm</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
</Project>
