<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>0.2.3</Version>
        <Authors>zlzforever@163.com;</Authors>
        <AssemblyName>Swarm.Node</AssemblyName>
        <Copyright>Copyright 2018 Lewis Zou</Copyright>
        <PackageId>Swarm.Node</PackageId>
        <Description>Swarm is a distributed scheduled job framework, based on Quartz.</Description>
        <PackageTags>Swarm;dotnet core</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/Swarm</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/zlzforever/Swarm/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/zlzforever/Swarm</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Swarm.Core\Swarm.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
