<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.1.4</Version>
        <Authors>zlzforever@163.com;</Authors>
        <AssemblyName>Swarm.Client</AssemblyName>
        <Copyright>Copyright 2018 Lewis Zou</Copyright>
        <PackageId>Swarm.Client</PackageId>
        <Description>Swarm is a distributed scheduled job framework, based on Quartz.</Description>
        <PackageTags>Swarm;dotnet core</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/Swarm</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/zlzforever/Swarm/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/zlzforever/Swarm</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Swarm.Basic\Swarm.Basic.csproj" />
    </ItemGroup>
</Project>
