<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.1.0</Version>
        <Authors>zlzforever@163.com;</Authors>
        <AssemblyName>Swarm.Core</AssemblyName>
        <Copyright>Copyright 2018 Lewis Zou</Copyright>
        <PackageId>Swarm.Core</PackageId>
        <Description>Swarm is a distributed scheduled job framework, based on Quartz.</Description>
        <PackageTags>Swarm;dotnet core</PackageTags>
        <PackageProjectUrl>https://github.com/zlzforever/Swarm</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/zlzforever/Swarm/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/zlzforever/Swarm</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Quartz" Version="3.0.7" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
        <PackageReference Include="Polly" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Sql\sqlserver.sql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Swarm.Basic\Swarm.Basic.csproj" />
    </ItemGroup>

</Project>
